Point	0	; InputIndex = [ 337 303 49 ]	; InputPoint = [ 0.185500 0.167000 0.027000 ]	; OutputIndexFixed = [ 160 83 113 ]	; OutputPoint = [ 0.087854 0.045410 0.062428 ]	; Deformation = [ -0.097646 -0.121590 0.035428 ]
Point	1	; InputIndex = [ 391 209 127 ]	; InputPoint = [ 0.215000 0.115000 0.070000 ]	; OutputIndexFixed = [ 56 147 130 ]	; OutputPoint = [ 0.030613 0.080856 0.071340 ]	; Deformation = [ -0.184387 -0.034144 0.001340 ]
Point	2	; InputIndex = [ 252 382 120 ]	; InputPoint = [ 0.138800 0.210400 0.065900 ]	; OutputIndexFixed = [ 266 150 124 ]	; OutputPoint = [ 0.146594 0.082361 0.068436 ]	; Deformation = [ 0.007794 -0.128039 0.002536 ]
Point	3	; InputIndex = [ 372 145 164 ]	; InputPoint = [ 0.204500 0.080000 0.090500 ]	; OutputIndexFixed = [ 32 212 102 ]	; OutputPoint = [ 0.017492 0.116512 0.056103 ]	; Deformation = [ -0.187008 0.036512 -0.034397 ]
Point	4	; InputIndex = [ 192 372 169 ]	; InputPoint = [ 0.105500 0.204700 0.093000 ]	; OutputIndexFixed = [ 279 214 97 ]	; OutputPoint = [ 0.153538 0.117510 0.053501 ]	; Deformation = [ 0.048038 -0.087190 -0.039499 ]
Point	5	; InputIndex = [ 424 99 279 ]	; InputPoint = [ 0.233500 0.054500 0.153500 ]	; OutputIndexFixed = [ -1 311 143 ]	; OutputPoint = [ -0.000460 0.171079 0.078680 ]	; Deformation = [ -0.233960 0.116579 -0.074820 ]
Point	6	; InputIndex = [ 162 417 284 ]	; InputPoint = [ 0.089000 0.229500 0.156500 ]	; OutputIndexFixed = [ 311 314 138 ]	; OutputPoint = [ 0.171411 0.172821 0.075747 ]	; Deformation = [ 0.082411 -0.056679 -0.080753 ]
Point	7	; InputIndex = [ 283 61 429 ]	; InputPoint = [ 0.155919 0.033411 0.236000 ]	; OutputIndexFixed = [ 48 472 128 ]	; OutputPoint = [ 0.026160 0.259638 0.070578 ]	; Deformation = [ -0.129759 0.226227 -0.165422 ]
Point	8	; InputIndex = [ 95 280 455 ]	; InputPoint = [ 0.052259 0.154206 0.250500 ]	; OutputIndexFixed = [ 269 468 127 ]	; OutputPoint = [ 0.147802 0.257727 0.069991 ]	; Deformation = [ 0.095543 0.103521 -0.180509 ]
Point	9	; InputIndex = [ 225 114 497 ]	; InputPoint = [ 0.123793 0.062539 0.273500 ]	; OutputIndexFixed = [ 121 514 164 ]	; OutputPoint = [ 0.066541 0.282627 0.090126 ]	; Deformation = [ -0.057252 0.220088 -0.183374 ]
Point	10	; InputIndex = [ 163 196 499 ]	; InputPoint = [ 0.089953 0.107944 0.274500 ]	; OutputIndexFixed = [ 191 510 169 ]	; OutputPoint = [ 0.105168 0.280651 0.092978 ]	; Deformation = [ 0.015215 0.172707 -0.181522 ]
Point	11	; InputIndex = [ 247 209 481 ]	; InputPoint = [ 0.136215 0.115226 0.264500 ]	; OutputIndexFixed = [ 156 447 177 ]	; OutputPoint = [ 0.086014 0.245793 0.097554 ]	; Deformation = [ -0.050201 0.130567 -0.166946 ]
Point	12	; InputIndex = [ 223 152 458 ]	; InputPoint = [ 0.122936 0.083528 0.252000 ]	; OutputIndexFixed = [ 135 473 141 ]	; OutputPoint = [ 0.074323 0.260344 0.077351 ]	; Deformation = [ -0.048613 0.176816 -0.174649 ]
Point	13	; InputIndex = [ 188 184 458 ]	; InputPoint = [ 0.103660 0.101090 0.252000 ]	; OutputIndexFixed = [ 174 471 138 ]	; OutputPoint = [ 0.095634 0.259340 0.075939 ]	; Deformation = [ -0.008026 0.158250 -0.176061 ]
Point	14	; InputIndex = [ 216 130 383 ]	; InputPoint = [ 0.119081 0.071534 0.211000 ]	; OutputIndexFixed = [ 117 434 85 ]	; OutputPoint = [ 0.064177 0.238912 0.046513 ]	; Deformation = [ -0.054904 0.167378 -0.164487 ]
Point	15	; InputIndex = [ 153 207 393 ]	; InputPoint = [ 0.084385 0.113941 0.216500 ]	; OutputIndexFixed = [ 195 435 87 ]	; OutputPoint = [ 0.107075 0.239236 0.047706 ]	; Deformation = [ 0.022690 0.125295 -0.168794 ]
Point	16	; InputIndex = [ 270 139 277 ]	; InputPoint = [ 0.148637 0.076674 0.152500 ]	; OutputIndexFixed = [ 86 323 71 ]	; OutputPoint = [ 0.047519 0.177779 0.039062 ]	; Deformation = [ -0.101118 0.101105 -0.113438 ]
Point	17	; InputIndex = [ 247 164 277 ]	; InputPoint = [ 0.135787 0.090382 0.152500 ]	; OutputIndexFixed = [ 116 328 61 ]	; OutputPoint = [ 0.063638 0.180659 0.033460 ]	; Deformation = [ -0.072149 0.090277 -0.119040 ]
Point	18	; InputIndex = [ 167 273 277 ]	; InputPoint = [ 0.092095 0.150350 0.152500 ]	; OutputIndexFixed = [ 227 321 64 ]	; OutputPoint = [ 0.124875 0.176733 0.034984 ]	; Deformation = [ 0.032780 0.026383 -0.117516 ]
Point	19	; InputIndex = [ 188 247 277 ]	; InputPoint = [ 0.103232 0.135787 0.152500 ]	; OutputIndexFixed = [ 196 323 58 ]	; OutputPoint = [ 0.108060 0.177633 0.032103 ]	; Deformation = [ 0.004828 0.041846 -0.120397 ]
Point	20	; InputIndex = [ 251 236 180 ]	; InputPoint = [ 0.137928 0.129790 0.099000 ]	; OutputIndexFixed = [ 156 225 56 ]	; OutputPoint = [ 0.086047 0.123627 0.030810 ]	; Deformation = [ -0.051881 -0.006163 -0.068190 ]
Point	21	; InputIndex = [ 298 273 196 ]	; InputPoint = [ 0.163810 0.150083 0.108000 ]	; OutputIndexFixed = [ 155 212 107 ]	; OutputPoint = [ 0.085490 0.116849 0.058699 ]	; Deformation = [ -0.078320 -0.033234 -0.049301 ]
Point	22	; InputIndex = [ 360 253 124 ]	; InputPoint = [ 0.198256 0.139327 0.068500 ]	; OutputIndexFixed = [ 108 143 128 ]	; OutputPoint = [ 0.059506 0.078743 0.070653 ]	; Deformation = [ -0.138750 -0.060584 0.002153 ]
Point	23	; InputIndex = [ 292 349 129 ]	; InputPoint = [ 0.160797 0.191860 0.071000 ]	; OutputIndexFixed = [ 211 153 130 ]	; OutputPoint = [ 0.116120 0.084305 0.071685 ]	; Deformation = [ -0.044677 -0.107555 0.000685 ]
Point	24	; InputIndex = [ 372 79 280 ]	; InputPoint = [ 0.204651 0.043397 0.154000 ]	; OutputIndexFixed = [ 5 329 107 ]	; OutputPoint = [ 0.002584 0.181103 0.058917 ]	; Deformation = [ -0.202067 0.137706 -0.095083 ]
Point	25	; InputIndex = [ 123 379 287 ]	; InputPoint = [ 0.067608 0.208762 0.158000 ]	; OutputIndexFixed = [ 310 328 103 ]	; OutputPoint = [ 0.170494 0.180747 0.056555 ]	; Deformation = [ 0.102886 -0.028015 -0.101445 ]
Point	26	; InputIndex = [ 330 87 422 ]	; InputPoint = [ 0.181811 0.047965 0.232000 ]	; OutputIndexFixed = [ 46 438 155 ]	; OutputPoint = [ 0.025312 0.241287 0.085106 ]	; Deformation = [ -0.156499 0.193322 -0.146894 ]
Point	27	; InputIndex = [ 392 271 25 ]	; InputPoint = [ 0.216000 0.149000 0.013800 ]	; OutputIndexFixed = [ 102 36 117 ]	; OutputPoint = [ 0.056180 0.019786 0.064133 ]	; Deformation = [ -0.159820 -0.129214 0.050333 ]
Point	28	; InputIndex = [ 312 362 24 ]	; InputPoint = [ 0.172000 0.199000 0.013000 ]	; OutputIndexFixed = [ 222 41 109 ]	; OutputPoint = [ 0.122224 0.022780 0.059948 ]	; Deformation = [ -0.049776 -0.176220 0.046948 ]
Point	29	; InputIndex = [ 263 244 75 ]	; InputPoint = [ 0.144809 0.134302 0.041500 ]	; OutputIndexFixed = [ 158 125 42 ]	; OutputPoint = [ 0.086824 0.068593 0.022968 ]	; Deformation = [ -0.057985 -0.065709 -0.018532 ]
Point	30	; InputIndex = [ 429 306 114 ]	; InputPoint = [ 0.236171 0.168563 0.063000 ]	; OutputIndexFixed = [ 106 115 199 ]	; OutputPoint = [ 0.058124 0.063499 0.109400 ]	; Deformation = [ -0.178047 -0.105064 0.046400 ]
Point	31	; InputIndex = [ 359 395 112 ]	; InputPoint = [ 0.197799 0.217442 0.061500 ]	; OutputIndexFixed = [ 208 117 202 ]	; OutputPoint = [ 0.114483 0.064307 0.111277 ]	; Deformation = [ -0.083316 -0.153135 0.049777 ]
Point	32	; InputIndex = [ 425 271 119 ]	; InputPoint = [ 0.233887 0.149377 0.065500 ]	; OutputIndexFixed = [ 83 132 180 ]	; OutputPoint = [ 0.045500 0.072579 0.099087 ]	; Deformation = [ -0.188387 -0.076798 0.033587 ]
Point	33	; InputIndex = [ 322 392 127 ]	; InputPoint = [ 0.177243 0.215615 0.070000 ]	; OutputIndexFixed = [ 236 141 176 ]	; OutputPoint = [ 0.129644 0.077780 0.096863 ]	; Deformation = [ -0.047599 -0.137835 0.026863 ]
Point	34	; InputIndex = [ 349 284 205 ]	; InputPoint = [ 0.192303 0.156196 0.113000 ]	; OutputIndexFixed = [ 131 212 153 ]	; OutputPoint = [ 0.071987 0.116425 0.084346 ]	; Deformation = [ -0.120316 -0.039771 -0.028654 ]
Point	35	; InputIndex = [ 346 281 225 ]	; InputPoint = [ 0.190298 0.154592 0.124000 ]	; OutputIndexFixed = [ 133 232 156 ]	; OutputPoint = [ 0.073122 0.127509 0.085596 ]	; Deformation = [ -0.117176 -0.027083 -0.038404 ]
Point	36	; InputIndex = [ 312 321 225 ]	; InputPoint = [ 0.171910 0.176791 0.124000 ]	; OutputIndexFixed = [ 181 230 154 ]	; OutputPoint = [ 0.099587 0.126634 0.084682 ]	; Deformation = [ -0.072323 -0.050157 -0.039318 ]
Point	37	; InputIndex = [ 315 323 206 ]	; InputPoint = [ 0.173314 0.177794 0.113500 ]	; OutputIndexFixed = [ 182 214 150 ]	; OutputPoint = [ 0.100388 0.117794 0.082463 ]	; Deformation = [ -0.072926 -0.060000 -0.031037 ]
Point	38	; InputIndex = [ 283 321 212 ]	; InputPoint = [ 0.156000 0.176724 0.116700 ]	; OutputIndexFixed = [ 193 228 128 ]	; OutputPoint = [ 0.106295 0.125249 0.070633 ]	; Deformation = [ -0.049705 -0.051475 -0.046067 ]
Point	39	; InputIndex = [ 338 255 210 ]	; InputPoint = [ 0.186000 0.140082 0.115700 ]	; OutputIndexFixed = [ 123 226 129 ]	; OutputPoint = [ 0.067702 0.124208 0.070980 ]	; Deformation = [ -0.118298 -0.015874 -0.044720 ]
Point	40	; InputIndex = [ 396 273 28 ]	; InputPoint = [ 0.217802 0.149974 0.015500 ]	; OutputIndexFixed = [ 101 37 122 ]	; OutputPoint = [ 0.055488 0.020607 0.066936 ]	; Deformation = [ -0.162314 -0.129367 0.051436 ]
Point	41	; InputIndex = [ 313 363 26 ]	; InputPoint = [ 0.172444 0.200035 0.014500 ]	; OutputIndexFixed = [ 224 42 113 ]	; OutputPoint = [ 0.123113 0.023064 0.061985 ]	; Deformation = [ -0.049331 -0.176971 0.047485 ]
Point	42	; InputIndex = [ 118 328 457 ]	; InputPoint = [ 0.064923 0.180609 0.251500 ]	; OutputIndexFixed = [ 279 444 153 ]	; OutputPoint = [ 0.153578 0.244296 0.084029 ]	; Deformation = [ 0.088655 0.063687 -0.167471 ]
