Point	0	; InputIndex = [ 337 303 49 ]	; InputPoint = [ 0.185500 0.167000 0.027000 ]	; OutputIndexFixed = [ 159 82 113 ]	; OutputPoint = [ 0.087649 0.044883 0.062235 ]	; Deformation = [ -0.097851 -0.122117 0.035235 ]
Point	1	; InputIndex = [ 391 209 127 ]	; InputPoint = [ 0.215000 0.115000 0.070000 ]	; OutputIndexFixed = [ 55 147 129 ]	; OutputPoint = [ 0.030538 0.080993 0.070916 ]	; Deformation = [ -0.184462 -0.034007 0.000916 ]
Point	2	; InputIndex = [ 252 382 120 ]	; InputPoint = [ 0.138800 0.210400 0.065900 ]	; OutputIndexFixed = [ 266 150 124 ]	; OutputPoint = [ 0.146334 0.082572 0.068358 ]	; Deformation = [ 0.007534 -0.127828 0.002458 ]
Point	3	; InputIndex = [ 372 145 164 ]	; InputPoint = [ 0.204500 0.080000 0.090500 ]	; OutputIndexFixed = [ 33 212 102 ]	; OutputPoint = [ 0.017967 0.116892 0.056387 ]	; Deformation = [ -0.186533 0.036892 -0.034113 ]
Point	4	; InputIndex = [ 192 372 169 ]	; InputPoint = [ 0.105500 0.204700 0.093000 ]	; OutputIndexFixed = [ 279 214 98 ]	; OutputPoint = [ 0.153615 0.117628 0.053685 ]	; Deformation = [ 0.048115 -0.087072 -0.039315 ]
Point	5	; InputIndex = [ 424 99 279 ]	; InputPoint = [ 0.233500 0.054500 0.153500 ]	; OutputIndexFixed = [ 3 310 143 ]	; OutputPoint = [ 0.001687 0.170781 0.078448 ]	; Deformation = [ -0.231813 0.116281 -0.075052 ]
Point	6	; InputIndex = [ 162 417 284 ]	; InputPoint = [ 0.089000 0.229500 0.156500 ]	; OutputIndexFixed = [ 308 310 137 ]	; OutputPoint = [ 0.169592 0.170825 0.075374 ]	; Deformation = [ 0.080592 -0.058675 -0.081126 ]
Point	7	; InputIndex = [ 283 61 429 ]	; InputPoint = [ 0.155919 0.033411 0.236000 ]	; OutputIndexFixed = [ 48 472 129 ]	; OutputPoint = [ 0.026438 0.259812 0.070980 ]	; Deformation = [ -0.129481 0.226401 -0.165020 ]
Point	8	; InputIndex = [ 95 280 455 ]	; InputPoint = [ 0.052259 0.154206 0.250500 ]	; OutputIndexFixed = [ 268 469 128 ]	; OutputPoint = [ 0.147595 0.257855 0.070488 ]	; Deformation = [ 0.095336 0.103649 -0.180012 ]
Point	9	; InputIndex = [ 225 114 497 ]	; InputPoint = [ 0.123793 0.062539 0.273500 ]	; OutputIndexFixed = [ 123 515 168 ]	; OutputPoint = [ 0.067946 0.283169 0.092428 ]	; Deformation = [ -0.055847 0.220630 -0.181072 ]
Point	10	; InputIndex = [ 163 196 499 ]	; InputPoint = [ 0.089953 0.107944 0.274500 ]	; OutputIndexFixed = [ 191 511 169 ]	; OutputPoint = [ 0.105055 0.281290 0.093096 ]	; Deformation = [ 0.015102 0.173346 -0.181404 ]
Point	11	; InputIndex = [ 247 209 481 ]	; InputPoint = [ 0.136215 0.115226 0.264500 ]	; OutputIndexFixed = [ 160 411 172 ]	; OutputPoint = [ 0.087919 0.226142 0.094664 ]	; Deformation = [ -0.048296 0.110916 -0.169836 ]
Point	12	; InputIndex = [ 223 152 458 ]	; InputPoint = [ 0.122936 0.083528 0.252000 ]	; OutputIndexFixed = [ 136 472 141 ]	; OutputPoint = [ 0.074845 0.259935 0.077388 ]	; Deformation = [ -0.048091 0.176407 -0.174612 ]
Point	13	; InputIndex = [ 188 184 458 ]	; InputPoint = [ 0.103660 0.101090 0.252000 ]	; OutputIndexFixed = [ 173 471 139 ]	; OutputPoint = [ 0.095088 0.258963 0.076454 ]	; Deformation = [ -0.008572 0.157873 -0.175546 ]
Point	14	; InputIndex = [ 216 130 383 ]	; InputPoint = [ 0.119081 0.071534 0.211000 ]	; OutputIndexFixed = [ 117 434 85 ]	; OutputPoint = [ 0.064153 0.238986 0.046796 ]	; Deformation = [ -0.054928 0.167452 -0.164204 ]
Point	15	; InputIndex = [ 153 207 393 ]	; InputPoint = [ 0.084385 0.113941 0.216500 ]	; OutputIndexFixed = [ 195 435 87 ]	; OutputPoint = [ 0.107443 0.239297 0.048091 ]	; Deformation = [ 0.023058 0.125356 -0.168409 ]
Point	16	; InputIndex = [ 270 139 277 ]	; InputPoint = [ 0.148637 0.076674 0.152500 ]	; OutputIndexFixed = [ 86 323 72 ]	; OutputPoint = [ 0.047200 0.177591 0.039638 ]	; Deformation = [ -0.101437 0.100917 -0.112862 ]
Point	17	; InputIndex = [ 247 164 277 ]	; InputPoint = [ 0.135787 0.090382 0.152500 ]	; OutputIndexFixed = [ 116 328 61 ]	; OutputPoint = [ 0.063920 0.180606 0.033404 ]	; Deformation = [ -0.071867 0.090224 -0.119096 ]
Point	18	; InputIndex = [ 167 273 277 ]	; InputPoint = [ 0.092095 0.150350 0.152500 ]	; OutputIndexFixed = [ 228 320 65 ]	; OutputPoint = [ 0.125364 0.176143 0.035539 ]	; Deformation = [ 0.033269 0.025793 -0.116961 ]
Point	19	; InputIndex = [ 188 247 277 ]	; InputPoint = [ 0.103232 0.135787 0.152500 ]	; OutputIndexFixed = [ 196 323 58 ]	; OutputPoint = [ 0.107977 0.177558 0.032173 ]	; Deformation = [ 0.004745 0.041771 -0.120327 ]
Point	20	; InputIndex = [ 251 236 180 ]	; InputPoint = [ 0.137928 0.129790 0.099000 ]	; OutputIndexFixed = [ 156 225 56 ]	; OutputPoint = [ 0.085970 0.123822 0.030889 ]	; Deformation = [ -0.051958 -0.005968 -0.068111 ]
Point	21	; InputIndex = [ 298 273 196 ]	; InputPoint = [ 0.163810 0.150083 0.108000 ]	; OutputIndexFixed = [ 155 214 107 ]	; OutputPoint = [ 0.085436 0.117563 0.058691 ]	; Deformation = [ -0.078374 -0.032520 -0.049309 ]
Point	22	; InputIndex = [ 360 253 124 ]	; InputPoint = [ 0.198256 0.139327 0.068500 ]	; OutputIndexFixed = [ 108 143 128 ]	; OutputPoint = [ 0.059621 0.078962 0.070282 ]	; Deformation = [ -0.138635 -0.060365 0.001782 ]
Point	23	; InputIndex = [ 292 349 129 ]	; InputPoint = [ 0.160797 0.191860 0.071000 ]	; OutputIndexFixed = [ 211 153 130 ]	; OutputPoint = [ 0.116368 0.084316 0.071662 ]	; Deformation = [ -0.044429 -0.107544 0.000662 ]
Point	24	; InputIndex = [ 372 79 280 ]	; InputPoint = [ 0.204651 0.043397 0.154000 ]	; OutputIndexFixed = [ 5 328 107 ]	; OutputPoint = [ 0.003011 0.180716 0.058895 ]	; Deformation = [ -0.201640 0.137319 -0.095105 ]
Point	25	; InputIndex = [ 123 379 287 ]	; InputPoint = [ 0.067608 0.208762 0.158000 ]	; OutputIndexFixed = [ 307 329 102 ]	; OutputPoint = [ 0.168974 0.181127 0.056038 ]	; Deformation = [ 0.101366 -0.027635 -0.101962 ]
Point	26	; InputIndex = [ 330 87 422 ]	; InputPoint = [ 0.181811 0.047965 0.232000 ]	; OutputIndexFixed = [ 50 435 155 ]	; OutputPoint = [ 0.027793 0.239221 0.085542 ]	; Deformation = [ -0.154018 0.191256 -0.146458 ]
Point	27	; InputIndex = [ 392 271 25 ]	; InputPoint = [ 0.216000 0.149000 0.013800 ]	; OutputIndexFixed = [ 103 36 117 ]	; OutputPoint = [ 0.056498 0.019921 0.064134 ]	; Deformation = [ -0.159502 -0.129079 0.050334 ]
Point	28	; InputIndex = [ 312 362 24 ]	; InputPoint = [ 0.172000 0.199000 0.013000 ]	; OutputIndexFixed = [ 220 41 109 ]	; OutputPoint = [ 0.120980 0.022412 0.059950 ]	; Deformation = [ -0.051020 -0.176588 0.046950 ]
Point	29	; InputIndex = [ 263 244 75 ]	; InputPoint = [ 0.144809 0.134302 0.041500 ]	; OutputIndexFixed = [ 157 124 42 ]	; OutputPoint = [ 0.086675 0.068171 0.022936 ]	; Deformation = [ -0.058134 -0.066131 -0.018564 ]
Point	30	; InputIndex = [ 429 306 114 ]	; InputPoint = [ 0.236171 0.168563 0.063000 ]	; OutputIndexFixed = [ 105 115 198 ]	; OutputPoint = [ 0.057835 0.063167 0.109096 ]	; Deformation = [ -0.178336 -0.105396 0.046096 ]
Point	31	; InputIndex = [ 359 395 112 ]	; InputPoint = [ 0.197799 0.217442 0.061500 ]	; OutputIndexFixed = [ 208 117 203 ]	; OutputPoint = [ 0.114726 0.064389 0.111448 ]	; Deformation = [ -0.083073 -0.153053 0.049948 ]
Point	32	; InputIndex = [ 425 271 119 ]	; InputPoint = [ 0.233887 0.149377 0.065500 ]	; OutputIndexFixed = [ 83 131 180 ]	; OutputPoint = [ 0.045453 0.072322 0.099116 ]	; Deformation = [ -0.188434 -0.077055 0.033616 ]
Point	33	; InputIndex = [ 322 392 127 ]	; InputPoint = [ 0.177243 0.215615 0.070000 ]	; OutputIndexFixed = [ 235 142 176 ]	; OutputPoint = [ 0.129265 0.077955 0.096878 ]	; Deformation = [ -0.047978 -0.137660 0.026878 ]
Point	34	; InputIndex = [ 349 284 205 ]	; InputPoint = [ 0.192303 0.156196 0.113000 ]	; OutputIndexFixed = [ 133 213 154 ]	; OutputPoint = [ 0.072989 0.117052 0.084599 ]	; Deformation = [ -0.119314 -0.039144 -0.028401 ]
Point	35	; InputIndex = [ 346 281 225 ]	; InputPoint = [ 0.190298 0.154592 0.124000 ]	; OutputIndexFixed = [ 132 234 156 ]	; OutputPoint = [ 0.072393 0.128587 0.085916 ]	; Deformation = [ -0.117905 -0.026005 -0.038084 ]
Point	36	; InputIndex = [ 312 321 225 ]	; InputPoint = [ 0.171910 0.176791 0.124000 ]	; OutputIndexFixed = [ 182 231 156 ]	; OutputPoint = [ 0.100322 0.127309 0.085866 ]	; Deformation = [ -0.071588 -0.049482 -0.038134 ]
Point	37	; InputIndex = [ 315 323 206 ]	; InputPoint = [ 0.173314 0.177794 0.113500 ]	; OutputIndexFixed = [ 180 215 149 ]	; OutputPoint = [ 0.099177 0.118321 0.081988 ]	; Deformation = [ -0.074137 -0.059473 -0.031512 ]
Point	38	; InputIndex = [ 283 321 212 ]	; InputPoint = [ 0.156000 0.176724 0.116700 ]	; OutputIndexFixed = [ 194 229 129 ]	; OutputPoint = [ 0.106568 0.126148 0.070903 ]	; Deformation = [ -0.049432 -0.050576 -0.045797 ]
Point	39	; InputIndex = [ 338 255 210 ]	; InputPoint = [ 0.186000 0.140082 0.115700 ]	; OutputIndexFixed = [ 121 227 129 ]	; OutputPoint = [ 0.066555 0.124924 0.070977 ]	; Deformation = [ -0.119445 -0.015158 -0.044723 ]
Point	40	; InputIndex = [ 396 273 28 ]	; InputPoint = [ 0.217802 0.149974 0.015500 ]	; OutputIndexFixed = [ 101 38 121 ]	; OutputPoint = [ 0.055659 0.020711 0.066854 ]	; Deformation = [ -0.162143 -0.129263 0.051354 ]
Point	41	; InputIndex = [ 313 363 26 ]	; InputPoint = [ 0.172444 0.200035 0.014500 ]	; OutputIndexFixed = [ 221 42 113 ]	; OutputPoint = [ 0.121732 0.022847 0.061959 ]	; Deformation = [ -0.050712 -0.177188 0.047459 ]
Point	42	; InputIndex = [ 118 328 457 ]	; InputPoint = [ 0.064923 0.180609 0.251500 ]	; OutputIndexFixed = [ 275 439 153 ]	; OutputPoint = [ 0.151138 0.241781 0.084222 ]	; Deformation = [ 0.086215 0.061172 -0.167278 ]
