Point	0	; InputIndex = [ 337 304 49 ]	; InputPoint = [ 0.185500 0.167000 0.027000 ]	; OutputIndexFixed = [ 152 78 94 ]	; OutputPoint = [ 0.083496 0.043021 0.051801 ]	; Deformation = [ -0.102004 -0.123979 0.024801 ]
Point	1	; InputIndex = [ 389 207 129 ]	; InputPoint = [ 0.214000 0.114000 0.071000 ]	; OutputIndexFixed = [ 59 153 111 ]	; OutputPoint = [ 0.032643 0.083937 0.061104 ]	; Deformation = [ -0.181357 -0.030063 -0.009896 ]
Point	2	; InputIndex = [ 255 376 126 ]	; InputPoint = [ 0.140500 0.207000 0.069000 ]	; OutputIndexFixed = [ 250 143 109 ]	; OutputPoint = [ 0.137339 0.078397 0.059839 ]	; Deformation = [ -0.003161 -0.128603 -0.009161 ]
Point	3	; InputIndex = [ 359 148 165 ]	; InputPoint = [ 0.197500 0.081500 0.090500 ]	; OutputIndexFixed = [ 37 205 78 ]	; OutputPoint = [ 0.020143 0.112932 0.042676 ]	; Deformation = [ -0.177357 0.031432 -0.047824 ]
Point	4	; InputIndex = [ 192 366 169 ]	; InputPoint = [ 0.105500 0.201500 0.093000 ]	; OutputIndexFixed = [ 280 198 82 ]	; OutputPoint = [ 0.153815 0.108979 0.044820 ]	; Deformation = [ 0.048315 -0.092521 -0.048180 ]
Point	5	; InputIndex = [ 425 99 280 ]	; InputPoint = [ 0.233500 0.054500 0.153500 ]	; OutputIndexFixed = [ -30 290 140 ]	; OutputPoint = [ -0.016439 0.159658 0.076833 ]	; Deformation = [ -0.249939 0.105158 -0.076667 ]
Point	6	; InputIndex = [ 162 417 285 ]	; InputPoint = [ 0.089000 0.229500 0.156500 ]	; OutputIndexFixed = [ 335 284 133 ]	; OutputPoint = [ 0.184232 0.156369 0.073263 ]	; Deformation = [ 0.095232 -0.073131 -0.083237 ]
Point	7	; InputIndex = [ 283 61 430 ]	; InputPoint = [ 0.155900 0.033400 0.236000 ]	; OutputIndexFixed = [ 27 460 92 ]	; OutputPoint = [ 0.014905 0.253036 0.050757 ]	; Deformation = [ -0.140995 0.219636 -0.185243 ]
Point	8	; InputIndex = [ 95 280 456 ]	; InputPoint = [ 0.052300 0.154200 0.250500 ]	; OutputIndexFixed = [ 284 476 93 ]	; OutputPoint = [ 0.155966 0.261707 0.050799 ]	; Deformation = [ 0.103666 0.107507 -0.199701 ]
Point	9	; InputIndex = [ 225 114 498 ]	; InputPoint = [ 0.123800 0.062500 0.273500 ]	; OutputIndexFixed = [ 98 517 109 ]	; OutputPoint = [ 0.053941 0.284078 0.059745 ]	; Deformation = [ -0.069859 0.221578 -0.213755 ]
Point	10	; InputIndex = [ 164 196 500 ]	; InputPoint = [ 0.090000 0.107900 0.274500 ]	; OutputIndexFixed = [ 189 513 111 ]	; OutputPoint = [ 0.103955 0.282335 0.061205 ]	; Deformation = [ 0.013955 0.174435 -0.213295 ]
Point	11	; InputIndex = [ 248 209 482 ]	; InputPoint = [ 0.136200 0.115200 0.264500 ]	; OutputIndexFixed = [ 151 471 163 ]	; OutputPoint = [ 0.082921 0.259097 0.089612 ]	; Deformation = [ -0.053279 0.143897 -0.174888 ]
Point	12	; InputIndex = [ 223 152 459 ]	; InputPoint = [ 0.122900 0.083500 0.252000 ]	; OutputIndexFixed = [ 124 476 111 ]	; OutputPoint = [ 0.068174 0.261648 0.060931 ]	; Deformation = [ -0.054726 0.178148 -0.191069 ]
Point	13	; InputIndex = [ 189 184 459 ]	; InputPoint = [ 0.103700 0.101100 0.252000 ]	; OutputIndexFixed = [ 165 477 105 ]	; OutputPoint = [ 0.090946 0.262427 0.057543 ]	; Deformation = [ -0.012754 0.161327 -0.194457 ]
Point	14	; InputIndex = [ 217 130 384 ]	; InputPoint = [ 0.119100 0.071500 0.211000 ]	; OutputIndexFixed = [ 110 425 67 ]	; OutputPoint = [ 0.060756 0.233579 0.036520 ]	; Deformation = [ -0.058344 0.162079 -0.174480 ]
Point	15	; InputIndex = [ 153 207 394 ]	; InputPoint = [ 0.084400 0.113900 0.216500 ]	; OutputIndexFixed = [ 199 430 69 ]	; OutputPoint = [ 0.109354 0.236467 0.037734 ]	; Deformation = [ 0.024954 0.122567 -0.178766 ]
Point	16	; InputIndex = [ 270 139 278 ]	; InputPoint = [ 0.148600 0.076700 0.152500 ]	; OutputIndexFixed = [ 84 323 63 ]	; OutputPoint = [ 0.046044 0.177389 0.034341 ]	; Deformation = [ -0.102556 0.100689 -0.118159 ]
Point	17	; InputIndex = [ 247 164 278 ]	; InputPoint = [ 0.135800 0.090400 0.152500 ]	; OutputIndexFixed = [ 114 323 60 ]	; OutputPoint = [ 0.062574 0.177375 0.033041 ]	; Deformation = [ -0.073226 0.086975 -0.119459 ]
Point	18	; InputIndex = [ 167 274 278 ]	; InputPoint = [ 0.092100 0.150400 0.152500 ]	; OutputIndexFixed = [ 233 316 64 ]	; OutputPoint = [ 0.128090 0.173746 0.035053 ]	; Deformation = [ 0.035990 0.023346 -0.117447 ]
Point	19	; InputIndex = [ 188 247 278 ]	; InputPoint = [ 0.103200 0.135800 0.152500 ]	; OutputIndexFixed = [ 203 317 63 ]	; OutputPoint = [ 0.111888 0.174494 0.034854 ]	; Deformation = [ 0.008688 0.038694 -0.117646 ]
Point	20	; InputIndex = [ 251 236 180 ]	; InputPoint = [ 0.137900 0.129800 0.099000 ]	; OutputIndexFixed = [ 158 225 59 ]	; OutputPoint = [ 0.086752 0.123789 0.032430 ]	; Deformation = [ -0.051148 -0.006011 -0.066570 ]
Point	21	; InputIndex = [ 298 273 197 ]	; InputPoint = [ 0.163800 0.150100 0.108000 ]	; OutputIndexFixed = [ 157 214 113 ]	; OutputPoint = [ 0.086547 0.117919 0.062025 ]	; Deformation = [ -0.077253 -0.032181 -0.045975 ]
Point	22	; InputIndex = [ 363 328 176 ]	; InputPoint = [ 0.199600 0.180400 0.096500 ]	; OutputIndexFixed = [ 158 164 172 ]	; OutputPoint = [ 0.087043 0.090268 0.094570 ]	; Deformation = [ -0.112557 -0.090132 -0.001930 ]
Point	23	; InputIndex = [ 361 253 125 ]	; InputPoint = [ 0.198300 0.139300 0.068500 ]	; OutputIndexFixed = [ 107 145 114 ]	; OutputPoint = [ 0.058671 0.079642 0.062665 ]	; Deformation = [ -0.139629 -0.059658 -0.005835 ]
Point	24	; InputIndex = [ 292 349 129 ]	; InputPoint = [ 0.160800 0.191900 0.071000 ]	; OutputIndexFixed = [ 210 142 120 ]	; OutputPoint = [ 0.115734 0.078203 0.065921 ]	; Deformation = [ -0.045066 -0.113697 -0.005079 ]
Point	25	; InputIndex = [ 372 79 280 ]	; InputPoint = [ 0.204700 0.043400 0.154000 ]	; OutputIndexFixed = [ -15 312 98 ]	; OutputPoint = [ -0.008004 0.171385 0.053667 ]	; Deformation = [ -0.212704 0.127985 -0.100333 ]
Point	26	; InputIndex = [ 123 380 288 ]	; InputPoint = [ 0.067600 0.208800 0.158000 ]	; OutputIndexFixed = [ 331 308 92 ]	; OutputPoint = [ 0.181989 0.169350 0.050424 ]	; Deformation = [ 0.114389 -0.039450 -0.107576 ]
Point	27	; InputIndex = [ 331 87 422 ]	; InputPoint = [ 0.181800 0.048000 0.232000 ]	; OutputIndexFixed = [ 19 434 132 ]	; OutputPoint = [ 0.010376 0.238431 0.072439 ]	; Deformation = [ -0.171424 0.190431 -0.159561 ]
Point	28	; InputIndex = [ 433 302 75 ]	; InputPoint = [ 0.238000 0.166300 0.041000 ]	; OutputIndexFixed = [ 99 71 163 ]	; OutputPoint = [ 0.054223 0.039107 0.089713 ]	; Deformation = [ -0.183777 -0.127193 0.048713 ]
Point	29	; InputIndex = [ 351 400 76 ]	; InputPoint = [ 0.193200 0.220200 0.042000 ]	; OutputIndexFixed = [ 211 70 161 ]	; OutputPoint = [ 0.116196 0.038240 0.088460 ]	; Deformation = [ -0.077004 -0.181960 0.046460 ]
Point	30	; InputIndex = [ 263 244 76 ]	; InputPoint = [ 0.144800 0.134300 0.041500 ]	; OutputIndexFixed = [ 153 137 30 ]	; OutputPoint = [ 0.084177 0.075111 0.016217 ]	; Deformation = [ -0.060623 -0.059189 -0.025283 ]
Point	31	; InputIndex = [ 429 307 115 ]	; InputPoint = [ 0.236200 0.168600 0.063000 ]	; OutputIndexFixed = [ 105 103 179 ]	; OutputPoint = [ 0.057501 0.056400 0.098401 ]	; Deformation = [ -0.178699 -0.112200 0.035401 ]
Point	32	; InputIndex = [ 360 395 112 ]	; InputPoint = [ 0.197800 0.217400 0.061500 ]	; OutputIndexFixed = [ 204 97 178 ]	; OutputPoint = [ 0.112331 0.053087 0.097664 ]	; Deformation = [ -0.085469 -0.164313 0.036164 ]
Point	33	; InputIndex = [ 425 272 119 ]	; InputPoint = [ 0.233900 0.149400 0.065500 ]	; OutputIndexFixed = [ 83 117 161 ]	; OutputPoint = [ 0.045683 0.064244 0.088594 ]	; Deformation = [ -0.188217 -0.085156 0.023094 ]
Point	34	; InputIndex = [ 322 392 127 ]	; InputPoint = [ 0.177200 0.215600 0.070000 ]	; OutputIndexFixed = [ 223 120 159 ]	; OutputPoint = [ 0.122836 0.066250 0.087303 ]	; Deformation = [ -0.054364 -0.149350 0.017303 ]
Point	35	; InputIndex = [ 350 284 206 ]	; InputPoint = [ 0.192300 0.156200 0.113000 ]	; OutputIndexFixed = [ 136 204 154 ]	; OutputPoint = [ 0.075021 0.111982 0.084738 ]	; Deformation = [ -0.117279 -0.044218 -0.028262 ]
Point	36	; InputIndex = [ 346 281 226 ]	; InputPoint = [ 0.190300 0.154600 0.124000 ]	; OutputIndexFixed = [ 137 221 159 ]	; OutputPoint = [ 0.075385 0.121692 0.087055 ]	; Deformation = [ -0.114915 -0.032908 -0.036945 ]
Point	37	; InputIndex = [ 313 322 226 ]	; InputPoint = [ 0.171900 0.176800 0.124000 ]	; OutputIndexFixed = [ 183 220 157 ]	; OutputPoint = [ 0.100868 0.120994 0.086409 ]	; Deformation = [ -0.071032 -0.055806 -0.037591 ]
Point	38	; InputIndex = [ 315 323 207 ]	; InputPoint = [ 0.173300 0.177800 0.113500 ]	; OutputIndexFixed = [ 183 204 152 ]	; OutputPoint = [ 0.100442 0.112016 0.083623 ]	; Deformation = [ -0.072858 -0.065784 -0.029877 ]
Point	39	; InputIndex = [ 285 321 209 ]	; InputPoint = [ 0.156900 0.176700 0.114500 ]	; OutputIndexFixed = [ 198 214 133 ]	; OutputPoint = [ 0.108852 0.117844 0.073259 ]	; Deformation = [ -0.048048 -0.058856 -0.041241 ]
Point	40	; InputIndex = [ 341 255 206 ]	; InputPoint = [ 0.187500 0.140100 0.113000 ]	; OutputIndexFixed = [ 121 214 135 ]	; OutputPoint = [ 0.066644 0.117733 0.073897 ]	; Deformation = [ -0.120856 -0.022367 -0.039103 ]
Point	41	; InputIndex = [ 396 273 28 ]	; InputPoint = [ 0.217800 0.150000 0.015500 ]	; OutputIndexFixed = [ 97 53 108 ]	; OutputPoint = [ 0.053477 0.029200 0.059105 ]	; Deformation = [ -0.164323 -0.120800 0.043605 ]
Point	42	; InputIndex = [ 313 364 26 ]	; InputPoint = [ 0.172400 0.200000 0.014500 ]	; OutputIndexFixed = [ 206 51 100 ]	; OutputPoint = [ 0.113044 0.027981 0.054787 ]	; Deformation = [ -0.059356 -0.172019 0.040287 ]
Point	43	; InputIndex = [ 118 328 458 ]	; InputPoint = [ 0.064900 0.180600 0.251500 ]	; OutputIndexFixed = [ 304 458 131 ]	; OutputPoint = [ 0.167100 0.251702 0.071919 ]	; Deformation = [ 0.102200 0.071102 -0.179581 ]
