(Transform "SimilarityTransform")
(NumberOfParameters 7)
(TransformParameters -0.006690 -0.005736 0.003662 0.007279 0.010298 0.011375 1.166040)
(InitialTransformParametersFileName "./TransformParameters.Similarity.0.0.0.txt")
(HowToCombineTransforms "Compose")

// Image specific
(FixedImageDimension 3)
(MovingImageDimension 3)
(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(Size 500 471 519)
(Index 0 0 0)
(Spacing 0.0005504001 0.0005503187 0.0005502890)
(Origin 0.0000000000 0.0000000000 0.0000000000)
(Direction 1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000)
(UseDirectionCosines "false")

// SimilarityTransform specific
(CenterOfRotationPoint 0.0803021202 0.1161084819 0.0543191076)

// ResampleInterpolator specific
(ResampleInterpolator "FinalLinearInterpolator")

// Resampler specific
(Resampler "DefaultResampler")
(DefaultPixelValue 0.000000)
(ResultImageFormat "mhd")
(ResultImagePixelType "unsigned char")
(CompressResultImage "false")
